<!DOCTYPE html>
<html>
<!--
http://www.codeproject.com/Articles/189621/Creating-an-expandable-master-details-table-jQuery
-->
<head>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/s/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.10,b-1.1.0,b-html5-1.1.0,b-print-1.1.0,cr-1.3.0/datatables.min.css"/>
    <script type="text/javascript"
            src="https://cdn.datatables.net/s/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.10,b-1.1.0,b-html5-1.1.0,b-print-1.1.0,cr-1.3.0/datatables.min.js"></script>

    <title>DTAselect-filter</title>
    <script type="text/javascript" class="init">

        function formatNestedPeptides(n) {
            return "<table id='nestedPeptides" + n + "' cellspacing='0' width='90%'> " +
                    "<thead>  <tr>  " +
                    "<th>AA_Sequence</th>" +
                    "<th>XCorr</th>" +
                    "<th>DeltCN</th>" +
                    "<th>SpScore</th>" +
                    "<th>Redundancy</th>" +
                    "<th>PPM</th>" +
                    "<th>IonProportion</th>" +
                    "<th>scan</th>" +
                    "<th>LC Step</th>" +
                    "<th>ChargeState</th>" +
                    "</tr> </thead> </table>";
        }

        function formatNestedLoci(n) {
            return "<table id='nestedLoci" + n + "' cellspacing='0' width='90%'> " +
                    "<thead>  <tr>  " +
                    "<th>Locus</th>" +
                    "<th>Description</th>" +
                    "<th>Seq Coverage</th>" +
                    "<th>Seq Count</th>" +
                    "<th>Spectrum Count</th>" +
                    "<th>Length</th>" +
                    "<th>Reverse</th>" +
                    "</tr> </thead> </table>";
        }

        $(document).ready(function () {
            var table = $('#example').DataTable({
                "ajax": "/{{ json_filename }}",
                "iDisplayLength": 25,
                "dom": "lfrtBip",
                "colReorder": true,
                "buttons": ['copy',
                    {
                        extend: 'csv',
                        exportOptions: {
                            columns: [1, 3, 4, 5, 6, 7, 8, 9]
                        }
                    }, 'excel', 'pdf', 'print'],
                "columns": [
                    {
                        "className": 'details-control',
                        "orderable": false,
                        "data": null,
                        "defaultContent": '',
                        "width": "5%"
                    },
                    {"data": "name", "width": "30%"},
                    {
                        "className": 'peptides-control',
                        "orderable": false,
                        "data": null,
                        "defaultContent": '',
                        "width": "5%"
                    },
                    {"data": "quantification"},
                    {
                        "data": "loci", "render": function (data, type, row) {
                        var coverage = data.map(function (a) {
                            return a["Sequence Coverage"];
                        });
                        return Math.min.apply(Math, coverage).toFixed(2);
                    }
                    },
                    {"data": "go", "render": "[<br> ]"},
                    {
                        "data": "lca_organism", "render": function (data, type, row) {
                        return data + ' (' + row.lca + ')';
                    }
                    },
                    {"data": "numpep"},
                    {
                        "data": "loci",
                        "render": function (data, type, row) {
                            return data.length;
                        }
                    },
                    {"data": "reverse"},
                    {"data": "lca", "visible": false},
                    {"data": "peptide_str", "visible": false, "defaultContent": ''}
                ],
                "order": [[3, 'dsc']]
            });

            var n = 0;
            // Add event listener for opening and closing loci details
            $('#example tbody').on('click', 'td.details-control', function () {
                var tr = $(this).closest('tr');
                var row = table.row(tr);
                if (row.child.isShown()) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                }
                else {
                    // Open this row
                    row.child(formatNestedLoci(n)).show();
                    tr.addClass('shown');
                    console.log(row.data());
                    var nested_table = $('#nestedLoci' + n).DataTable({
                        "data": row.data().loci,
                        "paging": false, "bFilter": false, "bInfo": false,
                        "columns": [
                            {"data": "Locus"},
                            {"data": "description"},
                            {
                                "data": "Sequence Coverage", "render": function (data, type, row) {
                                return data.toFixed(2);
                            }
                            },
                            {"data": "Sequence Count"},
                            {"data": "Spectrum Count"},
                            {"data": "Length"},
                            {"data": "reverse"},
                        ]
                    });
                    n += 1;
                }

            });
            var m = 0;
            // Add event listener for opening and closing peptide details
            $('#example tbody').on('click', 'td.peptides-control', function () {
                var tr = $(this).closest('tr');
                var row = table.row(tr);

                if (row.child.isShown()) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                }
                else {
                    // Open peptide row
                    row.child(formatNestedPeptides(m)).show();
                    tr.addClass('shown');
                    console.log(row.data());
                    var nested_table = $('#nestedPeptides' + m).DataTable({
                        "data": row.data().peptides,
                        "paging": false, "bFilter": false, "bInfo": false,
                        "columns": [
                            {"data": "AA_Sequence"},
                            {"data": "XCorr"},
                            {"data": "DeltCN"},
                            {"data": "SpScore"},
                            {"data": "Redundancy"},
                            {"data": "PPM"},
                            {"data": "IonProportion"},
                            {"data": "scan"},
                            {"data": "LCStep"},
                            {"data": "ChargeState"},
                        ]
                    });
                    m += 1;
                }

            });

        });
    </script>
    <style>
        td.details-control {
            background: url('/static/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.details-control {
            background: url('/static/details_close.png') no-repeat center center;
        }

        td.peptides-control {
            background: url('/static/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.peptides-control {
            background: url('/static/details_close.png') no-repeat center center;
        }
    </style>
</head>

<body class="wide comments example">
<h2>{{ header['folder_path'].rsplit("/",1)[1] }}</h2>
<h4>{{ header['folder_path'].rsplit("/",1)[0]+"/" }}</h4>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Expand Loci</th>
        <th>Name</th>
        <th>Expand Peptides</th>
        <th>Spectral Count</th>
        <th>Min Seq. Coverage</th>
        <th>GO Terms</th>
        <th>LCA</th>
        <th># Peptides</th>
        <th># Protein Matches</th>
        <th>Reverse</th>
    </tr>
    </thead>
</table>
<table>
    {% for key, value in header.items() %}
        <tr>
            <th> {{ key }} </th>
            <td> {{ value }} </td>
        </tr>
    {% endfor %}
    {% for key, value in db_info.items() %}
        <tr>
            <th> {{ key }} </th>
            <td> {{ value }} </td>
        </tr>
    {% endfor %}
</table>
</body>
</html>
