<!doctype html>
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/nanobar/0.2.1/nanobar.min.js"></script>
<title>Upload new File</title>
<style>
.vertical-center {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
</style>
</head>
<body>


<div class="jumbotron vertical-center">
  <div class="container">
	<h1>Upload DTASelect-filter.txt</h1>
	<form action="" method="POST" name=myForm enctype="multipart/form-data">
	  <p><input type=file name=file id=file>
      <p><h3>Database</h3>
         <select name='db_preset'>
           <option value='compil'>ComPIL</option>
           <option value='compil_mgm'>ComPIL + Mouse + MGM</option>
         </select>
	</form>
	<br> <br>
	<h3><a href="demo">Demo</a></h3>
	<br>
  </div>
</div>


<script>
$('input[type=file]').change(function() { 
	console.log("file selected");
	$('form').submit();
});
</script>

